<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
     class Addition
     {
         
          constructor(num1,num2)
          {
            this.num1 = num1
            this.num2 = num2
          }

          display()
          {
            document.write("result is "+(this.num1+this.num2))
          }


     }

    var obj = new Addition(100,2)
    obj.display()   

    </script>
</head>
<body>
    
</body>
</html>