<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
     var arr = [12,23,34,67,89,11]
     var s = "welcome"
     for(var i=0;i<arr.length;i++)
     {
        document.write(arr[i] + "<br>");
     }
     for(var x of arr)
     {
         document.write(x + "<br>");
     }
     for(var x of s)
     {
        document.write(x+"<br>");
     }

    </script>
</head>
<body>
    
</body>
</html>