<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
     function display(res)
     {
        document.getElementById("res").innerHTML = res;
     }
     function addition(x1,x2,fun)
     {
         let x3 = x1 + x2
         fun(x3)  //call back
     }

    </script>
</head>
<body onload="addition(10,2,display)">
    <div id="res"></div> 
</body>
</html>