<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
     function addition(x,y)
     {
        console.log(x+y);
     }

     var res = function(x,y){
        return x+y;
     }
     

     const res1 = (x,y)=>(x+y)

   

     const res2 = (x,y)=>{
        
            return x+y;

     }

     

     function call()
     {
      addition(10,2)
      console.log(res(100,20))
      console.log(res1(1,2))
      console.log(res2(3,4))
     }

    </script>
</head>
<body onload="call()">
    
</body>
</html>