<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
      var obj = new Map();
      obj.set("rno","1001")
      obj.set("name","xyz")
      obj.set("branch","CS")
      obj.set("fees",45000)
      for(var data of obj)
      {
        document.write(data + "<br>")
      }
      for(var data of obj.values())
      {
        document.write(data + "<br>")
      }

      document.write(obj.get("branch"))
    </script>
</head>
<body>
    
</body>
</html>