<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
    const myPromise = new Promise(function(myResolve, myReject) {

      setTimeout(function() { myResolve("Wecome in SCS !!"); }, 3000);
    });
    myPromise.then(function(value) {
      document.getElementById("demo").innerHTML = value;
    });
    </script>
</head>
<body>
    <div id="demo"></div>
</body>
</html>