<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
   var add = function(x, y) {
    return new Promise((resolve,reject) => {
    var sum = x + y;
    if (sum) {
          resolve(sum);
        }
        else {
            reject(Error("Could not add the two values!"));
        }
    });};
   var subtract = function(x, y) {
    return new Promise((resolve, reject) => {
    var sum = x - y;
    if (sum) {

    resolve(sum);

  }

  else {

    reject(Error("Could not subtract the two values!"));

  }

});

};



// Starting promise chain

add(2,2)

.then((added) => {

  // added = 4

  return subtract(added, 3);

})

.then((subtracted) => {

  // subtracted = 1

  return add(subtracted, 5);

})

.then((added) => {

  // added = 6

  return added * 2;    

})

.then((result) => {

  // result = 12

  console.log("My result is ", result);

})

.catch((err) => {

  // If any part of the chain is rejected, print the error message.

  console.log(err);

});

    </script>
</head>
<body>
    
</body>
</html>