<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var obj = new Set();
        obj.add("1001")
        obj.add("xyz")
        obj.add("xyz")
        obj.add("xyz")
        obj.add("CS")
        obj.add(45000)
        obj.delete("xyz")
        for(var data of obj)
        {
          document.write(data + "<br>")
        }
    </script>
</head>
<body>
    
</body>
</html>