<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
     var arr = [3,43,56,67,89,11,23]
     for(var i=0;i<arr.length;i++)
     {
        for(var j=i+1;j<arr.length;j++)
        {
              if(arr[i]>arr[j])
              {
                  var temp = arr[i]
                  arr[i]  = arr[j]
                  arr[j] = temp

              }
              
        }
        document.write(arr[i] + "<br>")
     }


    </script>
</head>
<body>
    
</body>
</html>