<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
     class Student
     {
         
          constructor(rno,name,branch,fees)
          {
            this.rno = rno
            this.name = name
            this.branch = branch
            this.fees = fees
          }

          display()
          {
            document.write("rno is "+ this.rno + "name is "+this.name + " branch is "+this.branch + " fees is "+this.fees + "<br>")
          }


     }

    var obj1 = new Student(1001,"Stu1","CS",12000)
    obj1.display()  
    var obj2 = new Student(1002,"Stu2","IT",23000)
    obj2.display()  
    var obj3 = new Student(1003,"Stu3","EC",45000)
    obj3.display()   
    var fee = [obj1.fees, obj2.fees,obj3.fees]
    var max=0
    for(var s of fee)
    {
        if(max<s)
        {
            max = s
        }
    }

    document.write("Max Fee is "+max)
    </script>
</head>
<body>
    
</body>
</html>